events {}

http {
    server {
        listen 8090;

        location /hello/api/greetings {
            default_type application/json;
            return 200 '{"message": "Hello World!"}';
        }

        location "/hello/health" {
            return 200 "Hello. OK";
        }

        location "/health" {
            return 200 "Hello. OK";
        }
    }
    access_log off;
}
